<!DOCTYPE html> <!-- declare a document type, this is the version of the HTML -->
<html>
<!-- html tag-->

<head>
  <!--
      * holds info about the web page
      * tells the browser how to handle the page
      -->
  <meta charset="utf-8">
  <!--
      * gives extra meta data
      * or associated data to your html doc
      * all the text that is inside this is with "utf-8" coding system
      * "utf-8" is the standard encoding system
      * if the info in the website are interpreted with another language
      this will be correctly rendered
       -->
  <title>Stewart's Personal Site</title> <!-- title of the page -->
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="Images/Stewart.png" alt="Stewart's profile picture"></td>
      <td><h1>Stewart Suarez</h1>
      <p><em><a href="https://en.wikipedia.org/wiki/Web_application">Web App</a>
      <strong> Developer</strong></em></p>
      <p>I am Stewart Suarez. Most of my friends call me Stu for short. I recently
      turned 33 years old last month. I am currently living at our home address
      at <a href="https://dumaguetecity.gov.ph/">Dumaguete City,
      Philippines</a>.</p></td>

      <!--
      a - HTML element
      href - HTML attribute
      https - link destination
      Web App - link text

      <i> italicize vs <em> emphasize - use this
      <b> bold vs <strong> has strong importance - use this
      -->

    </tr>
  </table>

  <hr>

  <h3>More Information</h3>
  <!-- for bullet lists use either <ul> or <ol>
  <ul>this is for unordered lists</ul>
  <ol>this is for ordered lissts</ol>
  -->
  <ul>
    <li>My parents now are both SSS Pensioners as they are already senior
      citizens. My two siblings are both married already and they have their own
      children. I am still single and no child yet. We are all boys by the
      way.</li>
    <li>I graduated <a href="https://www.finduniversity.ph/majors/bs-in-computer-engineering-philippines/#:~:text=The%20Bachelor%20of%20Science%20in,mathematics%2C%20software%2C%20and%20engineering.">BS Computer Engineering</a>.
      I took up this course because I really love solving problems and I love
      computers so that's why I'm computer savvy.</li>
  </ul>

  <hr>

  <h3>WORK EXPERIENCES:</h3>
  <table cellspacing="10"> <!--table with border -->
    <thead> <!-- table head -->
      <tr> <!-- table row -->
        <th>Companies</th> <!-- table header in bold-->
        <th>Job Descriptions</th>
      </tr>
    </thead>
    <tbody> <!--table body -->
      <tr>
        <td>SPI GLOBAL (2014 - 2015)</td>
        <td>CHAT SUPPORT SPECIALIST</td>
      </tr>
      <tr>
        <td>WILROSE HERB (2015 - 2016)</td>
        <td>SALES REPRESENTATIVE</td>
        </tr>
      <tr>
        <td>RIWAY (2018 - 2020)</td>
        <td>SALES REPRESENTATIVE</td>
      </tr>
      <tr>
        <td>QUALFON (2021 – 2022)</td>
        <td>CSR IN AMAZON</td>
      </tr>
    </tbody>
    <tfoot>
      <!-- table footer -->
    </tfoot>
  </table>

  <hr>

  <h3>SKILLS:</h3>
  <table cellspacing = "10 ">
    <tr>
      <td>CONTENT WRITER</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PHOTO EDITING</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>DATA ENTRY</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>VIDEO EDITING</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="desires.html">My Desires</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
  <!--
  to add a new page, simply "add file" then save it "filename.html"
  put the title of the page and use it to link from the pages you want
  to link that page to use <a href="filename.html">Title of the Page</a>
  -->
</body>

</html>

<!-- -->
